# quarkus

./: pom.xml
bom/application/: pom.xml
build-parent/: pom.xml
core/deployment/src/test/java/io/quarkus/deployment/pkg/steps/: NativeImageBuildStepTest.java
devtools/gradle/: build.gradle
devtools/gradle/gradle/: libs.versions.toml
extensions/devservices/oracle/src/main/java/io/quarkus/devservices/oracle/deployment/: OracleDevServicesProcessor.java
independent-projects/tools/: pom.xml
integration-tests/: pom.xml
integration-tests/gradle/: build.gradle
integration-tests/hibernate-reactive-mssql/: pom.xml
integration-tests/hibernate-reactive-mssql/src/main/java/io/quarkus/it/hibernate/reactive/mysql/: HibernateReactiveMSSQLTestEndpoint.java
integration-tests/hibernate-reactive-mssql/src/main/resources/: application.properties  mssql_import.sql
integration-tests/hibernate-reactive-mssql/src/test/java/io/quarkus/it/hibernate/reactive/mysql/: HibernateReactiveMsSQLTest.java
integration-tests/reproducer/: pom.xml
integration-tests/reproducer/src/main/java/io/quarkus/it/hibernate/reactive/mysql/: ReproducerTestEndpoint.java
integration-tests/reproducer/src/main/java/io/quarkus/it/hibernate/reactive/reproducer/: GuineaPig.java  IdGenerator.java  Repository.java  ReproducerTestEndpoint.java
integration-tests/reproducer/src/main/resources/: application.properties  import.sql
integration-tests/reproducer/src/test/java/io/quarkus/it/hibernate/reactive/mysql/: ReproducerIT.java  ReproducerTest.java
integration-tests/reproducer/src/test/java/io/quarkus/it/hibernate/reactive/reproducer/: ReproducerITCase.java
