quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=QuArKuS_tEsT

# Hibernate config
#quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.sql-load-script=mssql_import.sql

# Reactive config
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=${reactive-mssql.url}
